# Server Configuration
PORT=3001

# Database Configuration
MONGODB_URI=

# GROQ Configuration
GROQ_API_KEY=
HEADER_KEY=

# Login
JWT_TOKEN_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
